 :root {
      --primary: #8A2BE2;
      --dark: #111;
      --light: #f4f4f4;
      --accent: #FF6347;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: var(--light);
      color: #333;
      line-height: 1.6;
      scroll-behavior: smooth;
    }

    header {
      background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
       url('./hq720.jpg') no-repeat center center/cover;
    
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 4rem;
      margin-bottom: 15px;
    }

    header p {
      font-size: 1.4rem;
      margin-bottom: 25px;
    }

    header a {
      text-decoration: none;
      padding: 12px 25px;
      background: var(--accent);
      color: white;
      font-weight: bold;
      border-radius: 25px;
      transition: background 0.3s;
    }

    header a:hover {
      background: #e5533c;
    }

    nav {
      display: flex;
      justify-content: center;
      background: var(--dark);
      padding: 12px;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--accent);
    }

    section {
      padding: 60px 20px;
      text-align: center;
      max-width: 1200px;
      margin: auto;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: var(--primary);
      margin-bottom: 20px;
    }

    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 25px;
    }

    .dish {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      transition: transform 0.3s ease;
    }

    .dish:hover {
      transform: translateY(-8px);
    }

    .dish h3 {
      margin-bottom: 10px;
      color: #555;
    }

    .dish p {
      font-weight: bold;
      color: var(--accent);
    }

    iframe {
      width: 100%;
      max-width: 700px;
      height: 400px;
      border: none;
      border-radius: 10px;
      margin-top: 20px;
    }

    .info, .travel {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      padding: 30px;
      margin-top: 30px;
    }

    button {
      padding: 12px 25px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 30px;
      margin-top: 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #6c1cb9;
    }

    footer {
      background: var(--dark);
      color: white;
      text-align: center;
      padding: 20px 0;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      header h1 {
        font-size: 2.8rem;
      }

      iframe {
        height: 250px;
      }
    }